
.item-reported{
    display: flex;
    flex-direction: column;
    margin: 10px 0;
    border-radius: 20px;
    background-color: white;
    padding: 10px;
    width: 100%;
    max-width: 520px;
    border: 2px solid transparent;

    &__author{
        display: flex;
        align-items: center;


        & .title{
            flex: 1;
            padding-left: 20px;
        }
    }

    &__media{
        width: 100%;

        &__picture{
            width: 100%;

            & img{
                width: 100%;
                object-fit: cover;
            }
        }

        &__description{
            padding: 20px 0;
        }
    }


    &__comment{
        padding: 20px 0;
    }


    &__buttons{
        display: flex;
        border-top: 2px solid grey;
        border-bottom: 2px solid gray;
        padding: 5px 0;

        & button{
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            padding: 5px;
            border: none;
            background-color: transparent;
            transition: background-color 0.5s;

            @media screen and (min-width: map-get($breakpoints, "mobile-landscape")){
                flex-direction: row;
            }

            &:hover{
                background-color: lightcoral;
            }

            & svg{
                margin-right: 5px;
            }
        }
    }

    & .loading{
        width: 30px;
        height: 30px;
        border-width: 3px;
        margin-top: 10px;
    }
}